<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFU-oo-4hl">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="XJ0-ey-Rt7">
            <objects>
                <tableViewController id="lVz-qi-RK0" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKt-cO-3qL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="SCQ-o2-fmi" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCQ-o2-fmi" id="etc-bG-fGh">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-R6-FOx">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hni-gj-zgk">
                                            <rect key="frame" x="8" y="41.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goz-5f-P1x">
                                            <rect key="frame" x="617" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hni-gj-zgk" firstAttribute="bottom" secondItem="etc-bG-fGh" secondAttribute="bottomMargin" id="5jP-Hp-DcO"/>
                                        <constraint firstItem="hni-gj-zgk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKm-R6-FOx" secondAttribute="bottom" constant="3" id="cKf-d8-TAP"/>
                                        <constraint firstItem="goz-5f-P1x" firstAttribute="trailing" secondItem="etc-bG-fGh" secondAttribute="trailingMargin" id="hgU-M1-RPA"/>
                                        <constraint firstItem="GKm-R6-FOx" firstAttribute="leading" secondItem="etc-bG-fGh" secondAttribute="leadingMargin" id="lfT-fb-YPE"/>
                                        <constraint firstItem="hni-gj-zgk" firstAttribute="leading" secondItem="etc-bG-fGh" secondAttribute="leadingMargin" id="qnH-Tc-nVK"/>
                                        <constraint firstItem="goz-5f-P1x" firstAttribute="centerY" secondItem="etc-bG-fGh" secondAttribute="centerY" id="wTk-hj-BHh"/>
                                        <constraint firstItem="GKm-R6-FOx" firstAttribute="top" secondItem="etc-bG-fGh" secondAttribute="topMargin" id="xpO-dK-79t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GKm-R6-FOx" id="aRZ-Ti-cDt"/>
                                    <outlet property="serialNumberLabel" destination="hni-gj-zgk" id="UIn-aR-hz0"/>
                                    <outlet property="valueLabel" destination="goz-5f-P1x" id="hCh-bn-Ps6"/>
                                    <segue destination="ibs-aJ-4qf" kind="show" identifier="showItem" id="L9d-lO-kQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVz-qi-RK0" id="HDk-gz-GfZ"/>
                            <outlet property="delegate" destination="lVz-qi-RK0" id="6np-OK-c3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Y1f-lK-m2u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W1m-dG-8hP">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="lVz-qi-RK0" id="66h-ei-kD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-ZC-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="120.98950524737631"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8gq-hs-i4w">
            <objects>
                <viewController id="ibs-aJ-4qf" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyz-H8-kq4"/>
                        <viewControllerLayoutGuide type="bottom" id="DI2-h4-WkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q6-wH-UQf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-e4-G9U">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-EB-Fv5">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-EU-XVA" userLabel="Name Info Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-LG-BdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-CU-PdP" customClass="ItemDetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ibs-aJ-4qf" id="JVA-gX-k1z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YzH-LG-BdG" firstAttribute="centerY" secondItem="LJK-EU-XVA" secondAttribute="centerY" id="SjF-zi-JnV"/>
                                                    <constraint firstItem="uHq-CU-PdP" firstAttribute="centerY" secondItem="LJK-EU-XVA" secondAttribute="centerY" id="aWb-7a-BjN"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <exclude reference="SjF-zi-JnV"/>
                                                        <exclude reference="aWb-7a-BjN"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dho-xP-i8P" userLabel="Serial Info Stack">
                                                <rect key="frame" x="0.0" y="66.5" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-XI-2o6">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-fG-BhD" customClass="ItemDetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ibs-aJ-4qf" id="kWC-g5-kYe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ao8-XI-2o6" firstAttribute="centerY" secondItem="dho-xP-i8P" secondAttribute="centerY" id="Zyc-cF-GeX"/>
                                                    <constraint firstItem="Eif-fG-BhD" firstAttribute="centerY" secondItem="dho-xP-i8P" secondAttribute="centerY" id="fuM-aR-lGW"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <exclude reference="Zyc-cF-GeX"/>
                                                        <exclude reference="fuM-aR-lGW"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-yM-Nv3" userLabel="Value Info Stack">
                                                <rect key="frame" x="0.0" y="133" width="309.5" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-xy-Caa">
                                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-MT-bDX" customClass="ItemDetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="309.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ibs-aJ-4qf" id="kt1-gy-bve"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YCT-xy-Caa" firstAttribute="centerY" secondItem="0nF-yM-Nv3" secondAttribute="centerY" id="S5q-0J-jsc"/>
                                                    <constraint firstItem="Jxo-MT-bDX" firstAttribute="centerY" secondItem="0nF-yM-Nv3" secondAttribute="centerY" id="Yld-Ag-fES"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <exclude reference="S5q-0J-jsc"/>
                                                        <exclude reference="Yld-Ag-fES"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-Vt-sPh">
                                                <rect key="frame" x="0.0" y="199.5" width="309.5" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jxo-MT-bDX" firstAttribute="leading" secondItem="uHq-CU-PdP" secondAttribute="leading" id="Cp7-0a-I2G"/>
                                            <constraint firstItem="Eif-fG-BhD" firstAttribute="leading" secondItem="uHq-CU-PdP" secondAttribute="leading" id="zAK-QN-448"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-PD-K1x">
                                        <rect key="frame" x="317.5" y="0.0" width="309.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U30-qD-wSR">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AV9-Cu-9wI"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="fXC-NO-bKX">
                                        <connections>
                                            <action selector="takePicture:" destination="ibs-aJ-4qf" id="Soi-2g-ugG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove Photo" id="5FZ-WU-gAq">
                                        <connections>
                                            <action selector="removePhotoButtonTapped:" destination="ibs-aJ-4qf" id="CwK-R7-77n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U30-qD-wSR" firstAttribute="top" secondItem="Tq8-e4-G9U" secondAttribute="bottom" constant="8" id="763-Kq-W9C"/>
                            <constraint firstItem="Tq8-e4-G9U" firstAttribute="leading" secondItem="6q6-wH-UQf" secondAttribute="leadingMargin" id="Jwc-Z7-QGU"/>
                            <constraint firstItem="DI2-h4-WkC" firstAttribute="top" secondItem="U30-qD-wSR" secondAttribute="bottom" id="W2S-Sn-frN"/>
                            <constraint firstItem="U30-qD-wSR" firstAttribute="leading" secondItem="6q6-wH-UQf" secondAttribute="leading" id="cBZ-0y-pkS"/>
                            <constraint firstAttribute="trailing" secondItem="U30-qD-wSR" secondAttribute="trailing" id="dFD-4g-5S1"/>
                            <constraint firstItem="Tq8-e4-G9U" firstAttribute="top" secondItem="pyz-H8-kq4" secondAttribute="bottom" constant="8" id="huV-9g-FLQ"/>
                            <constraint firstItem="Tq8-e4-G9U" firstAttribute="trailing" secondItem="6q6-wH-UQf" secondAttribute="trailingMargin" id="jG8-nj-9Cr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J8Z-GW-gIu" appends="YES" id="28F-gZ-97o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CiL-Vt-sPh" id="bRt-OU-tSo"/>
                        <outlet property="imageView" destination="pmd-PD-K1x" id="ncV-CX-xWH"/>
                        <outlet property="nameField" destination="uHq-CU-PdP" id="JNx-Lr-LRU"/>
                        <outlet property="serialNumberField" destination="Eif-fG-BhD" id="Aww-th-F1M"/>
                        <outlet property="valueField" destination="Jxo-MT-bDX" id="7ck-xc-PfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-wY-WgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J8Z-GW-gIu">
                    <connections>
                        <action selector="backgroundTapped:" destination="ibs-aJ-4qf" id="HOR-YO-O3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1856.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pq4-sg-Fj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFU-oo-4hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvw-Ym-0JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVz-qi-RK0" kind="relationship" relationship="rootViewController" id="Z4N-T8-AeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGY-A3-MuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
