<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0N-Db-vpr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-iW-9NW">
                                <rect key="frame" x="105" y="28" width="165" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xnK-dg-OYe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOf-xC-5FC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-D6-STi">
                                <rect key="frame" x="26" y="120" width="322" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-kr-yaP">
                                <rect key="frame" x="124.5" y="173.5" width="125" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Eo-811">
                                <rect key="frame" x="135.5" y="227" width="103.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-U6-8La">
                                <rect key="frame" x="53.5" y="319" width="267.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hgx-D6-STi" firstAttribute="top" secondItem="t0m-iW-9NW" secondAttribute="bottom" constant="8" id="7p9-S3-TE7"/>
                            <constraint firstItem="Hgx-D6-STi" firstAttribute="centerX" secondItem="t0m-iW-9NW" secondAttribute="centerX" id="BCi-YG-uyE"/>
                            <constraint firstItem="t0m-iW-9NW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FEV-fo-OIO"/>
                            <constraint firstItem="bZf-Eo-811" firstAttribute="top" secondItem="5Dl-kr-yaP" secondAttribute="bottom" constant="8" id="Mmp-eG-uQ3"/>
                            <constraint firstItem="t0m-iW-9NW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSl-ko-gVk"/>
                            <constraint firstItem="5Dl-kr-yaP" firstAttribute="top" secondItem="Hgx-D6-STi" secondAttribute="bottom" constant="8" id="Scd-eo-Tbw"/>
                            <constraint firstItem="5Dl-kr-yaP" firstAttribute="centerX" secondItem="t0m-iW-9NW" secondAttribute="centerX" id="bOV-bS-Tbv"/>
                            <constraint firstItem="rZZ-U6-8La" firstAttribute="top" secondItem="bZf-Eo-811" secondAttribute="bottom" constant="8" id="dYT-4n-rbc"/>
                            <constraint firstItem="rZZ-U6-8La" firstAttribute="centerX" secondItem="t0m-iW-9NW" secondAttribute="centerX" id="kt1-TB-NM4"/>
                            <constraint firstItem="bZf-Eo-811" firstAttribute="centerX" secondItem="t0m-iW-9NW" secondAttribute="centerX" id="v5t-vd-DhN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bXE-OR-m4w" appends="YES" id="f99-wo-qIy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="WwE-wK-JgL"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="bZf-Eo-811" id="Frk-Ko-CWt"/>
                        <outlet property="textField" destination="t0m-iW-9NW" id="siG-4a-LQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bXE-OR-m4w">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="rXS-d7-Ola"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2006" y="-1934"/>
        </scene>
        <!--Map-->
        <scene sceneID="nUj-02-hec">
            <objects>
                <viewController id="ElK-EE-c3l" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="S4l-sf-Ge9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-a8-LJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RFy-Tv-bEq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q0N-Db-vpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M2V-7f-bsN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oNW-aj-Vzg"/>
                        <segue destination="ElK-EE-c3l" kind="relationship" relationship="viewControllers" id="Hy8-7G-2e2"/>
                        <segue destination="7iO-3V-ZVW" kind="relationship" relationship="viewControllers" id="yrS-gZ-OGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaX-Vr-kzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-823"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ixx-Sd-nLP">
            <objects>
                <viewController id="7iO-3V-ZVW" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="xzw-ZA-le3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBu-oe-svM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
